# DEMO

./: .gitignore  Demo.csproj  Demo.sln  Demo.xml  Dockerfile  GlobalSuppressions.cs  LICENSE  LICENSE.md  LongPollingQuery.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  settings.json  settings.xml  settings.yml
BackgroundService/: BookAVG.cs  TCPServer.cs
Client/: DemoClient.cs
Configurations/DB/: DBConfigurationContext.cs  DBConfigurationExtantions.cs  DBConfigurationProvider.cs  DBConfigurationSource.cs
Configurations/Dynamic/: DynamicValueConfiguration.cs
Controllers/: AuthorsController.cs  DTOController.cs  PublisherController.cs
DBContext/: DemoContext.cs  DemoRepository.cs
Filters/: ExceptionFilter.cs
GraphQl/: Mutation.cs  Query.cs  Subscription.cs
Health/: CustumHealth.cs
HttpHandler/: HttpRequestInterceptor.cs  HttpTrackerHandler.cs
Mappers/: AuthorMapper.g.cs  IAuthorMapper.cs  Register.cs
Migrations/: 20211106063701_start.Designer.cs  20211106063701_start.cs  DemoContextModelSnapshot.cs
Model/: Author.cs  Book.cs  BookDetails.cs  Publisher.cs  PublishersAuthors.cs
Models/: Author.cs  AuthorDTO.cs  Book.cs  BookDetails.cs  Mapper.cs  Publisher.cs  PublishersAuthors.cs
Properties/: launchSettings.json
